{
  "rules_version": "fpl_standard_2022_2025",
  "simulation_version": "phase6_component_sim_v1",
  "draw_count": 80,
  "random_seed": 6060,
  "reference_phase3_baseline": "B5_EB_POINTS_PER90",
  "default_model": "X2_TEAM_CONSTRAINED_SIM_M3",
  "model_names": [
    "X0_PHASE3_B5_EB_POINTS_PER90",
    "X1_INDEPENDENT_COMPONENT_RATES_M3",
    "X2_TEAM_CONSTRAINED_SIM_M3",
    "X2_TEAM_CONSTRAINED_SIM_M5"
  ],
  "minutes_runs": {
    "rolling": "phase5_minutes_rolling_real",
    "gw1": "phase5_minutes_gw1_real"
  },
  "team_runs": {
    "rolling": "phase4_team_rolling_real",
    "gw1": "phase4_team_gw1_real"
  },
  "phase3_runs": {
    "rolling": "phase3_rolling_hardened",
    "gw1": "phase3_gw1_hardened"
  },
  "component_shrink_minutes": 900.0,
  "rare_event_shrink_appearances": 3000.0,
  "assisted_goal_prior": 0.72,
  "position_goal_prior_per90": {
    "GKP": 0.001,
    "DEF": 0.020,
    "MID": 0.080,
    "FWD": 0.140
  },
  "position_assist_prior_per90": {
    "GKP": 0.001,
    "DEF": 0.025,
    "MID": 0.080,
    "FWD": 0.060
  },
  "position_bps_prior_per90": {
    "GKP": 16.0,
    "DEF": 13.0,
    "MID": 10.0,
    "FWD": 8.0
  },
  "point_support_min": -6,
  "point_support_max": 30,
  "probability_clip": 0.000001,
  "bootstrap_samples": 100,
  "bootstrap_seed": 6061,
  "forbidden_frozen_columns": [
    "actual_total_points",
    "target_total_points",
    "total_points",
    "actual_minutes",
    "actual_start",
    "actual_goals_scored",
    "actual_assists",
    "actual_clean_sheets",
    "actual_goals_conceded",
    "actual_saves",
    "actual_bonus",
    "actual_bps",
    "xP",
    "xp",
    "price_tenths",
    "selected",
    "transfers_in",
    "transfers_out"
  ]
}

