{
  "rules_version": "fpl_standard_2022_2025",
  "simulation_version": "preseason_hybrid_fixture_v1",
  "architecture_type": "analytic_means_joint_fixture_monte_carlo",
  "model_contract_version": "xpoints_hybrid_v1",
  "draw_count": 10000,
  "random_seed": 6060,
  "seed_derivation_policy": "sha256(model_offset_seed,simulation_version,model,season,gameweek,fixture_uid,team_uid_or_player_uid,stream)",
  "mean_median_abs_tolerance": 0.02,
  "mean_p95_abs_tolerance": 0.05,
  "probability_p95_abs_tolerance": 0.01,
  "component_reconciliation_tolerance": 1e-10,
  "reference_phase3_baseline": "B5_EB_POINTS_PER90",
  "default_model": "X2_TEAM_CONSTRAINED_SIM_M7",
  "model_names": [
    "X0_PHASE3_B5_EB_POINTS_PER90",
    "X1_INDEPENDENT_COMPONENT_RATES_M3",
    "X2_TEAM_CONSTRAINED_SIM_M3",
    "X2_TEAM_CONSTRAINED_SIM_M5",
    "X2_TEAM_CONSTRAINED_SIM_M7"
  ],
  "minutes_runs": {
    "rolling": "phase9b12_minutes_rolling",
    "gw1": "phase9b12_minutes_gw1"
  },
  "team_runs": {
    "rolling": "phase9b12_team_rolling",
    "gw1": "phase9b12_team_gw1"
  },
  "phase3_runs": {
    "rolling": "phase9b12_baselines_rolling",
    "gw1": "phase9b12_baselines_gw1"
  },
  "component_shrink_minutes": 900.0,
  "rare_event_shrink_appearances": 3000.0,
  "conditional_points_prior_strength": 5.0,
  "conditional_points_global_prior": 2.0,
  "assisted_goal_prior": 0.72,
  "position_goal_prior_per90": {
    "GKP": 0.001,
    "DEF": 0.020,
    "MID": 0.080,
    "FWD": 0.140
  },
  "position_assist_prior_per90": {
    "GKP": 0.001,
    "DEF": 0.025,
    "MID": 0.080,
    "FWD": 0.060
  },
  "position_bps_prior_per90": {
    "GKP": 16.0,
    "DEF": 13.0,
    "MID": 10.0,
    "FWD": 8.0
  },
  "point_support_min": -6,
  "point_support_max": 30,
  "probability_clip": 0.000001,
  "bootstrap_samples": 100,
  "bootstrap_seed": 6061,
  "forbidden_frozen_columns": [
    "actual_total_points",
    "target_total_points",
    "total_points",
    "actual_minutes",
    "actual_start",
    "actual_goals_scored",
    "actual_assists",
    "actual_clean_sheets",
    "actual_goals_conceded",
    "actual_saves",
    "actual_bonus",
    "actual_bps",
    "xP",
    "xp",
    "price_tenths",
    "selected",
    "transfers_in",
    "transfers_out"
  ]
}
